
T3D24 000:060 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T3D24 000:060 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T3D24 000:060 Logging started @ 2017-11-24 21:48 (0001ms, 0020ms total)
T3D24 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3D24 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0039ms total)
T3D24 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3D24 000:080 JLINK_ExecCommand("ProjectFile = "D:\STM32\DEMO\F1\pid\pid\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0149ms, 0188ms total)
T3D24 000:231 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0193ms total)
T3D24 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T3D24 000:236 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T3D24 000:236 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0193ms total)
T3D24 000:236 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T3D24 000:243 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0193ms total)
T3D24 000:243 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T3D24 000:248 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T3D24 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T3D24 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0194ms total)
T3D24 000:267 JLINK_SetSpeed(5000) (0000ms, 0194ms total)
T3D24 000:268 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0219ms, 0414ms total)
T3D24 000:487 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0414ms total)
T3D24 000:487 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0414ms total)
T3D24 000:487 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T3D24 000:500 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T3D24 000:500 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T3D24 000:500 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0415ms total)
T3D24 000:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0416ms total)
T3D24 000:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T3D24 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0436ms total)
T3D24 000:523 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T3D24 000:523 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T3D24 000:523 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0436ms total)
T3D24 000:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0437ms total)
T3D24 000:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T3D24 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0439ms total)
T3D24 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0439ms total)
T3D24 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T3D24 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0439ms total)
T3D24 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0439ms total)
T3D24 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0441ms total)
T3D24 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0441ms total)
T3D24 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0444ms total)
T3D24 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T3D24 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0445ms total)
T3D24 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
T3D24 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3D24 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0452ms total)
T3D24 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0459ms total)
T3D24 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T3D24 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T3D24 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3D24 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3D24 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0460ms total)
T3D24 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T3D24 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T3D24 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3D24 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D24 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3D24 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T3D24 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T3D24 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3D24 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T3D24 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3D24 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D24 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3D24 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0469ms total)
T3D24 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T3D24 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T3D24 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3D24 001:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0472ms total)
T3D24 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:082 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0472ms total)
T3D24 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3D24 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3D24 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3D24 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D24 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0473ms total)
T3D24 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T3D24 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T3D24 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T3D24 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T3D24 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T3D24 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T3D24 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T3D24 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T3D24 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T3D24 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3D24 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0477ms total)
T3D24 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3D24 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3D24 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0477ms total)
T3D24 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T3D24 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3D24 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3D24 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3D24 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3D24 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0481ms total)
T3D24 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T3D24 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3D24 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T3D24 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T3D24 001:158 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T3D24 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0484ms total)
T3D24 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T3D24 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3D24 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3D24 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3D24 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0484ms total)
T3D24 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T3D24 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T3D24 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3D24 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T3D24 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0488ms total)
T3D24 001:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0488ms total)
T3D24 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3D24 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3D24 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3D24 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3D24 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0488ms total)
T3D24 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T3D24 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3D24 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T3D24 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T3D24 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3D24 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D24 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T3D24 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T3D24 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T3D24 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T3D24 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0495ms total)
T3D24 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T3D24 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
T3D24 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T3D24 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T3D24 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3D24 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D24 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T3D24 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T3D24 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3D24 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3D24 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3D24 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D24 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3D24 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T3D24 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3D24 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D24 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T3D24 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T3D24 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T3D24 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T3D24 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T3D24 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T3D24 001:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0505ms total)
T3D24 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3D24 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3D24 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3D24 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3D24 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T3D24 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T3D24 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3D24 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3D24 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T3D24 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T3D24 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3D24 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3D24 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T3D24 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T3D24 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T3D24 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T3D24 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T3D24 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T3D24 001:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3D24 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3D24 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0520ms total)
T3D24 001:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T3D24 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T3D24 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3D24 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0524ms total)
T3D24 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3D24 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 04 00 20 01 01 00 08 07 13 00 08 B9 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3D24 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3D24 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T3D24 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T3D24 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3D24 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T3D24 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3D24 001:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T3D24 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3D24 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 04 06 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3D24 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0555ms total)
T3D24 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T3D24 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T3D24 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3D24 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3D24 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3D24 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0555ms total)
T3D24 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T3D24 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3D24 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3D24 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3D24 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3D24 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3D24 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3D24 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T3D24 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T3D24 001:702 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0558ms total)
T3D24 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T3D24 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 10 09 D5 5A 68 04 AB C2 F3 40 42 9A 5C B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0570ms total)
T3D24 001:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D24 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D24 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0572ms total)
T3D24 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T3D24 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3D24 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3D24 001:734 JLINK_IsHalted()  returns FALSE (0007ms, 0582ms total)
T3D24 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3D24 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3D24 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3D24 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3D24 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T3D24 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T3D24 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3D24 001:762 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0575ms total)
T3D24 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3D24 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 30 03 68 5C 68 24 F0 70 04 5C 60 03 68 5C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3D24 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D24 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0589ms total)
T3D24 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T3D24 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3D24 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3D24 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3D24 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3D24 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3D24 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3D24 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T3D24 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T3D24 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T3D24 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T3D24 001:949 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0593ms total)
T3D24 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T3D24 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 D9 F8 20 68 01 69 C9 43 89 06 0B D4 C1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3D24 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D24 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0608ms total)
T3D24 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T3D24 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3D24 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3D24 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3D24 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3D24 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3D24 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T3D24 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3D24 002:040 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0611ms total)
T3D24 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3D24 002:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 90 FE 10 4C 20 68 FE F7 28 FF 01 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3D24 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3D24 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0625ms total)
T3D24 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T3D24 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3D24 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3D24 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T3D24 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3D24 002:100 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0628ms total)
T3D24 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3D24 002:100 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T3D24 002:100 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0628ms total)
T3D24 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T3D24 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3D24 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T3D24 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0630ms total)
T3D24 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T3D24 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T3D24 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T3D24 002:109 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0633ms total)
T3D24 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3D24 002:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3D24 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3D24 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T3D24 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0641ms total)
T3D24 002:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T3D24 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T3D24 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3D24 002:199 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R2, 0x000017DC)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D24 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0644ms total)
T3D24 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T3D24 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3D24 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3D24 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T3D24 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3D24 002:275 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0649ms total)
T3D24 002:276 JLINK_ReadReg(R0)  returns 0x7ABE8C9D (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R2, 0x000017DC)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D24 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3D24 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0650ms total)
T3D24 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T3D24 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T3D24 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3D24 002:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0654ms total)
T3D24 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3D24 002:355 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0654ms total)
T3D24 002:407 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0669ms total)
T3D24 002:407  (0015ms, 0669ms total)
T3D24 002:407 Closed (0015ms, 0669ms total)
