
T4D78 000:292 SEGGER J-Link V4.94j Log File (0000ms, 0259ms total)
T4D78 000:292 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0259ms total)
T4D78 000:292 Logging started @ 2017-12-10 16:21 (0000ms, 0259ms total)
T4D78 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T4D78 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20171106
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0522ms total)
T4D78 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T4D78 000:555 JLINK_ExecCommand("ProjectFile = "E:\HUST RM\CAN\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T4D78 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0526ms total)
T4D78 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T4D78 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T4D78 000:564 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0526ms total)
T4D78 000:564 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T4D78 000:582 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0526ms total)
T4D78 000:582 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T4D78 000:585 JLINK_GetFirmwareString(...) (0001ms, 0527ms total)
T4D78 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T4D78 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0527ms total)
T4D78 000:612 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0077ms, 0604ms total)
T4D78 000:689 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0604ms total)
T4D78 000:689 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0605ms total)
T4D78 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T4D78 000:695 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T4D78 000:695 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T4D78 000:696 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T4D78 000:697 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T4D78 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0607ms total)
T4D78 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T4D78 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0626ms total)
T4D78 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T4D78 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T4D78 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T4D78 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T4D78 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T4D78 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T4D78 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T4D78 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T4D78 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T4D78 000:748 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T4D78 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T4D78 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T4D78 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T4D78 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T4D78 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T4D78 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4D78 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4D78 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4D78 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0636ms total)
T4D78 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T4D78 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T4D78 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4D78 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T4D78 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T4D78 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4D78 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4D78 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4D78 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T4D78 000:777 JLINK_Go() (0002ms, 0645ms total)
T4D78 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T4D78 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4D78 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4D78 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T4D78 000:782 JLINK_Go() (0002ms, 0647ms total)
T4D78 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4D78 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T4D78 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4D78 000:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4D78 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T4D78 000:885 JLINK_Go() (0002ms, 0649ms total)
T4D78 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T4D78 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0650ms total)
T4D78 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D78 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T4D78 000:891 JLINK_Go() (0001ms, 0651ms total)
T4D78 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4D78 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4D78 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4D78 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4D78 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4D78 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T4D78 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4D78 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T4D78 000:922 JLINK_Go() (0002ms, 0653ms total)
T4D78 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T4D78 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4D78 000:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T4D78 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4D78 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4D78 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4D78 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4D78 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T4D78 000:929 JLINK_Go() (0001ms, 0655ms total)
T4D78 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D78 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D78 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D78 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D78 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D78 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D78 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D78 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D78 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T4D78 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T4D78 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4D78 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T4D78 000:958 JLINK_Go() (0002ms, 0657ms total)
T4D78 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T4D78 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4D78 000:963 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T4D78 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4D78 001:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4D78 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0663ms total)
T4D78 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T4D78 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T4D78 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4D78 001:038 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0665ms total)
T4D78 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4D78 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 8F 08 00 08 87 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0677ms total)
T4D78 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4D78 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T4D78 001:051 JLINK_Go() (0002ms, 0680ms total)
T4D78 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D78 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D78 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4D78 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D78 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T4D78 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4D78 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T4D78 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4D78 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 68 44 F0 08 04 14 60 03 E0 14 68 24 F0 08 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4D78 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T4D78 001:101 JLINK_Go() (0001ms, 0694ms total)
T4D78 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4D78 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4D78 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4D78 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4D78 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4D78 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4D78 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4D78 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T4D78 001:151 JLINK_Go() (0002ms, 0709ms total)
T4D78 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4D78 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4D78 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4D78 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4D78 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4D78 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4D78 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4D78 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T4D78 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4D78 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0709ms total)
T4D78 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T4D78 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4D78 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4D78 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4D78 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T4D78 001:188 JLINK_Go() (0001ms, 0711ms total)
T4D78 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4D78 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4D78 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4D78 001:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4D78 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0717ms total)
T4D78 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0719ms total)
T4D78 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T4D78 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4D78 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4D78 001:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:265 JLINK_WriteReg(R2, 0x00000BC8)  returns 0x00 (0001ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4D78 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0720ms total)
T4D78 001:266 JLINK_Go() (0001ms, 0721ms total)
T4D78 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4D78 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D78 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D78 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4D78 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D78 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4D78 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4D78 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T4D78 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4D78 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:305 JLINK_ReadReg(R0)  returns 0x4DCEEF57 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R2, 0x00000BC8)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4D78 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T4D78 001:308 JLINK_Go() (0001ms, 0722ms total)
T4D78 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T4D78 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T4D78 001:313 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T4D78 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T4D78 001:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0722ms total)
T4D78 001:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T4D78 001:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0740ms total)
T4D78 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0743ms total)
T4D78 001:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0747ms total)
T4D78 001:407  (0004ms, 0747ms total)
T4D78 001:407 Closed (0004ms, 0747ms total)
