
T69488 000:030 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T69488 000:030 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T69488 000:030 Logging started @ 2017-12-12 17:16 (0000ms, 0011ms total)
T69488 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T69488 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0021ms total)
T69488 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T69488 000:040 JLINK_ExecCommand("ProjectFile = "D:\STM32\DEMO\F1\CAN\CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0107ms total)
T69488 000:126 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0107ms total)
T69488 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T69488 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T69488 000:126 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T69488 000:126 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T69488 000:126 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T69488 000:126 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T69488 000:126 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T69488 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T69488 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T69488 000:127 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T69488 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0139ms total)
T69488 000:158 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T69488 000:158 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T69488 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T69488 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T69488 000:158 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T69488 000:158 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0140ms total)
T69488 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0141ms total)
T69488 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T69488 000:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0162ms total)
T69488 000:181 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0162ms total)
T69488 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T69488 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T69488 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T69488 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0163ms total)
T69488 000:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T69488 000:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T69488 000:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0165ms total)
T69488 000:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0165ms total)
T69488 000:185 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0165ms total)
T69488 000:185 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0165ms total)
T69488 000:185 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0165ms total)
T69488 000:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0166ms total)
T69488 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T69488 000:188 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0169ms total)
T69488 000:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T69488 000:191 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0170ms total)
T69488 000:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T69488 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T69488 000:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0188ms total)
T69488 000:317 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0188ms total)
T69488 000:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T69488 000:317 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 95 11 00 08 ...  returns 0x00 (0002ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x08001194, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001BC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2) -- BP[0] @ 0x08001194 converted into FlashBP  returns 0x00000007 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2) -- BP[1] @ 0x08000184 converted into FlashBP  returns 0x00000008 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2) -- BP[2] @ 0x080001B0 converted into FlashBP  returns 0x00000009 (0000ms, 0190ms total)
T6AF54 006:017 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000100) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x0800011C) -- Simulated -- Read from C cache (2 bytes @ 0x08000102) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (2 bytes @ 0x0800112C) -- CPU_ReadMem(64 bytes @ 0x08001140)
 -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (4 bytes @ 0x08001164) -- Simulated -- Read from C cache (2 bytes @ 0x0800112E) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08001000) -- Updating flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (001 Sector, 1024 Bytes) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating flash cache (1024 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080003FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory
 -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0333ms, 0523ms total)
T6AF54 006:452 JLINK_IsHalted()  returns TRUE (0003ms, 0527ms total)
T6AF54 006:455 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T6AF54 006:455 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T6AF54 006:455 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ReadReg(R15 (PC))  returns 0x08001194 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0524ms total)
T6AF54 006:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0525ms total)
T6AF54 006:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0525ms total)
T6AF54 006:456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0526ms total)
T6AF54 006:457 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0526ms total)
T6AF54 006:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R0)  returns 0x08001195 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R1)  returns 0x20000490 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R3)  returns 0x08001187 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R4)  returns 0x08001244 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R5)  returns 0x08001244 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R13 (SP))  returns 0x20000490 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(R15 (PC))  returns 0x08001194 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(MSP)  returns 0x20000490 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0527ms total)
T6AF54 006:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T69488 006:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 83 11 00  returns 0x01 (0001ms, 0528ms total)
T69488 006:465 JLINK_ReadMem (0x0800109C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800109C) - Data: FE E7 70 47 09 07 09 0E 00 28 06 DA 00 F0 0F 00 ...  returns 0x00 (0000ms, 0528ms total)
T69488 006:465 JLINK_ReadMem (0x080010D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080010D8) - Data: 00 90 01 20 04 90 10 20 00 24 05 90 07 94 68 46 ...  returns 0x00 (0000ms, 0528ms total)
T69488 006:465 JLINK_ReadMem (0x08001114, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001114) - Data: FF F7 8B FF 04 20 FF F7 7B FF 00 22 11 46 50 1E ...  returns 0x00 (0000ms, 0528ms total)
T69488 006:465 JLINK_ReadMem (0x08001150, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001150) - Data: 21 F4 FE 01 41 60 4F F4 1F 01 81 60 04 49 C0 03 ...  returns 0x00 (0000ms, 0528ms total)
T69488 006:465 JLINK_ReadMem (0x0800118C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800118C) -- Merging zombie BP[0]: 0xB086 @ 0x08001194 - Data: 12 1F 00 2A FB D1 70 47 86 B0 FF F7 3B FC FF F7 ...  returns 0x00 (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001BC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T6AF54 025:756 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0528ms total)
T6AF54 025:757 JLINK_Go() -- Merging zombie BP[0]: 0xB086 @ 0x08001194 -- Merging zombie BP[0]: 0xB086 @ 0x08001194 -- Simulated -- Read from flash cache (2 bytes @ 0x08001196) -- Read from flash cache (2 bytes @ 0x08001198) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (2 bytes @ 0x08000A10) -- Read from C cache (4 bytes @ 0x08000A30) -- Simulated -- Read from C cache (2 bytes @ 0x08000A12) -- CPU_WriteMem(8 bytes @ 0x20000470)
 -- Simulated -- Read from C cache (2 bytes @ 0x08000A14) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming
 -- Read from flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0244ms, 0772ms total)
T6AF54 026:102 JLINK_IsHalted()  returns TRUE (0003ms, 0775ms total)
T6AF54 026:105 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T6AF54 026:105 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T6AF54 026:105 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ReadReg(R15 (PC))  returns 0x08000184 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T6AF54 026:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0773ms total)
T6AF54 026:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0773ms total)
T6AF54 026:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T6AF54 026:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0774ms total)
T6AF54 026:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T6AF54 026:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R1)  returns 0x2A1C0E00 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R5)  returns 0x20000048 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R6)  returns 0x20000024 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R12)  returns 0x888B4444 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(R15 (PC))  returns 0x08000184 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0776ms total)
T6AF54 026:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T69488 026:110 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: FD 11 00 08  returns 0x00 (0001ms, 0777ms total)
T69488 026:111 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0777ms total)
T69488 026:111 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 44 12 00 08  returns 0x00 (0000ms, 0777ms total)
T69488 026:111 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T69488 026:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 3A 19 00  returns 0x01 (0001ms, 0778ms total)
T69488 026:124 JLINK_ReadMem (0x08000182, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000182) - Data: FE E7  returns 0x00 (0000ms, 0778ms total)
T69488 026:124 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000184) -- Merging zombie BP[0]: 0x6B28 @ 0x08000184 -- Merging zombie BP[1]: 0x4814 @ 0x080001B0 - Data: 28 6B 04 60 28 6B C4 60 28 6B 84 60 29 6B 02 20 ...  returns 0x00 (0000ms, 0778ms total)
T6AF54 028:852 JLINK_Step() -- Merging zombie BP[0]: 0x6B28 @ 0x08000184 -- Merging zombie BP[0]: 0x6B28 @ 0x08000184 -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) -- Simulated  returns 0x00 (0002ms, 0780ms total)
T6AF54 028:854 JLINK_ReadReg(R15 (PC))  returns 0x08000186 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001BC, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0780ms total)
T6AF54 028:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0786ms total)
T6AF54 028:961 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 029:063 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T6AF54 029:164 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 029:265 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 029:367 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T6AF54 029:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 46 63 00  returns 0x01 (0000ms, 0786ms total)
T6AF54 029:470 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 029:572 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T6AF54 029:674 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T6AF54 029:775 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T6AF54 029:876 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 029:977 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T6AF54 030:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 87 AD 00  returns 0x01 (0001ms, 0787ms total)
T6AF54 030:080 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T6AF54 030:182 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T6AF54 030:284 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T6AF54 030:386 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T6AF54 030:487 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T6AF54 030:588 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T6AF54 030:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 B8 F7 00  returns 0x01 (0001ms, 0788ms total)
T6AF54 030:690 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T6AF54 030:792 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T6AF54 030:894 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T6AF54 030:996 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T6AF54 031:097 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T6AF54 031:198 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T6AF54 031:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 C4 41 01  returns 0x01 (0001ms, 0789ms total)
T6AF54 031:301 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 031:402 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 031:504 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 031:605 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 031:706 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 031:808 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 031:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 09 8C 01  returns 0x01 (0000ms, 0789ms total)
T6AF54 031:911 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 032:012 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 032:113 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 032:215 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T6AF54 032:317 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 032:417 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6AF54 032:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 02 D6 01  returns 0x01 (0001ms, 0790ms total)
T6AF54 032:519 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T6AF54 032:621 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 032:723 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T6AF54 032:825 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T6AF54 032:926 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T6AF54 033:029 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 033:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 61 20 02  returns 0x01 (0000ms, 0790ms total)
T6AF54 033:133 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 033:234 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 033:335 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 033:437 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T6AF54 033:539 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T6AF54 033:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 73 5E 02  returns 0x01 (0001ms, 0791ms total)
T6AF54 033:642 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T6AF54 033:744 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 033:845 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 033:946 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T6AF54 034:047 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T6AF54 034:149 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 034:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 8F A8 02  returns 0x01 (0000ms, 0791ms total)
T6AF54 034:251 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T6AF54 034:353 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 034:454 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 034:554 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 034:656 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T6AF54 034:757 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T6AF54 034:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 85 F2 02  returns 0x01 (0001ms, 0792ms total)
T6AF54 034:859 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T6AF54 034:961 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6AF54 035:063 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6AF54 035:164 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6AF54 035:265 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6AF54 035:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 4A 30 03  returns 0x01 (0000ms, 0792ms total)
T6AF54 035:367 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T6AF54 035:469 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6AF54 035:571 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T6AF54 035:673 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6AF54 035:774 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T6AF54 035:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 29 6E 03  returns 0x01 (0001ms, 0793ms total)
T6AF54 035:876 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T6AF54 035:978 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:079 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:180 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:282 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:383 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 34 B8 03  returns 0x01 (0000ms, 0793ms total)
T6AF54 036:485 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T6AF54 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:688 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:789 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T6AF54 036:891 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 036:992 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6AF54 037:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 33 02 04  returns 0x01 (0001ms, 0794ms total)
T6AF54 037:095 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:197 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:298 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:399 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:500 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:601 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T6AF54 037:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 39 4C 04  returns 0x01 (0001ms, 0795ms total)
T6AF54 037:704 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 037:805 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 037:907 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 038:008 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T6AF54 038:110 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 038:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 0F 8A 04  returns 0x01 (0000ms, 0795ms total)
T6AF54 038:211 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T6AF54 038:312 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 038:413 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 038:514 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T6AF54 038:616 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T6AF54 038:717 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T6AF54 038:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC EE D3 04  returns 0x01 (0001ms, 0796ms total)
T6AF54 038:820 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T6AF54 038:921 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:022 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:124 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:225 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:326 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F F7 1D 05  returns 0x01 (0000ms, 0796ms total)
T6AF54 039:428 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T6AF54 039:530 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T6AF54 039:632 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T6AF54 039:835 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T6AF54 039:937 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T6AF54 040:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 2A 68 05  returns 0x01 (0001ms, 0797ms total)
T6AF54 040:039 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 040:141 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:242 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:343 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:444 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:545 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 27 B2 05  returns 0x01 (0000ms, 0797ms total)
T6AF54 040:647 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 040:748 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 040:850 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 040:951 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:052 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 31 FC 05  returns 0x01 (0000ms, 0797ms total)
T6AF54 041:256 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 041:357 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:458 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:560 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 041:662 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6AF54 041:763 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 3F 46 06  returns 0x01 (0000ms, 0797ms total)
T6AF54 041:866 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 041:967 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 042:068 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 042:170 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T6AF54 042:271 JLINK_Halt()  returns 0x00 (0003ms, 0800ms total)
T6AF54 042:274 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T6AF54 042:274 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T6AF54 042:274 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0800ms total)
T6AF54 042:274 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T6AF54 042:275 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0801ms total)
T6AF54 042:275 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T6AF54 042:276 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R1)  returns 0x40006400 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R3)  returns 0x0000018C (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R5)  returns 0x20000048 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R6)  returns 0x20000024 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R12)  returns 0x888B4444 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0802ms total)
T6AF54 042:276 JLINK_ReadReg(R14)  returns 0x08000799 (0001ms, 0803ms total)
T6AF54 042:277 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0803ms total)
T6AF54 042:277 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T6AF54 042:277 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0803ms total)
T6AF54 042:277 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0803ms total)
T6AF54 042:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0803ms total)
T69488 042:277 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: FD 11 00 08  returns 0x00 (0001ms, 0804ms total)
T69488 042:278 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0804ms total)
T69488 042:278 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 44 12 00 08  returns 0x00 (0000ms, 0804ms total)
T69488 042:278 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T69488 042:281 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 04 00 20  returns 0x00 (0001ms, 0805ms total)
T69488 042:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 98 77 06  returns 0x01 (0000ms, 0805ms total)
T69488 042:289 JLINK_ReadMem (0x080001AE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001AE) - Data: FE E7  returns 0x00 (0000ms, 0805ms total)
T69488 042:289 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001B0) -- Merging zombie BP[1]: 0x4814 @ 0x080001B0 - Data: 14 48 40 30 00 F0 A3 F8 01 28 1E D1 11 48 0A 22 ...  returns 0x00 (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001BC, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0805ms total)
T6AF54 050:447 JLINK_SetBPEx(Addr = 0x080001EA, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0805ms total)
T6AF54 050:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T6AF54 050:552 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 050:654 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 050:756 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 050:856 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6AF54 050:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 2C B5 06  returns 0x01 (0000ms, 0810ms total)
T6AF54 050:959 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6AF54 051:061 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:163 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:265 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6AF54 051:367 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 40 F3 06  returns 0x01 (0000ms, 0810ms total)
T6AF54 051:474 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6AF54 051:575 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:676 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:777 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6AF54 051:878 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6AF54 051:980 JLINK_Halt()  returns 0x00 (0003ms, 0813ms total)
T6AF54 051:983 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T6AF54 051:983 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T6AF54 051:983 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0813ms total)
T6AF54 051:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0814ms total)
T6AF54 051:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0814ms total)
T6AF54 051:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T6AF54 051:985 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T6AF54 051:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0816ms total)
T6AF54 051:986 JLINK_ReadReg(R0)  returns 0x00000003 (0001ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R1)  returns 0x40006400 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R3)  returns 0x0000018C (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R5)  returns 0x20000048 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R6)  returns 0x20000024 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R12)  returns 0x888B4444 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R14)  returns 0x08000799 (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0817ms total)
T6AF54 051:987 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0817ms total)
T6AF54 051:988 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0818ms total)
T6AF54 051:988 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0818ms total)
T6AF54 051:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T69488 051:988 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: FD 11 00 08  returns 0x00 (0001ms, 0819ms total)
T69488 051:989 JLINK_ReadMem (0x20000468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000468) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0820ms total)
T69488 051:990 JLINK_ReadMem (0x2000046C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000046C) - Data: 44 12 00 08  returns 0x00 (0000ms, 0820ms total)
T69488 051:990 JLINK_ReadMem (0x20000470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T69488 051:990 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 90 04 00 20  returns 0x00 (0000ms, 0820ms total)
T69488 051:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 54 31 07  returns 0x01 (0000ms, 0821ms total)
T69488 090:383 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 08 00 00 20  returns 0x00 (0002ms, 0823ms total)
T69488 090:385 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 02 00 00 00  returns 0x00 (0001ms, 0824ms total)
T69488 202:856 JLINK_ReadMem (0x080001A2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001A2) - Data: 18 48  returns 0x00 (0000ms, 0824ms total)
T69488 202:856 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001A4) -- Merging zombie BP[1]: 0x4814 @ 0x080001B0 - Data: 0A 21 40 30 00 F0 5A FA 00 B1 FE E7 14 48 40 30 ...  returns 0x00 (0000ms, 0824ms total)
T69488 228:988 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T69488 262:654 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000168) -- Merging zombie BP[0]: 0x6B28 @ 0x08000184 - Data: 01 20 04 94 CD E9 05 40 07 90 08 90 0E 20 09 90 ...  returns 0x00 (0000ms, 0824ms total)
T69488 271:424 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08000000)
 -- Programming range 0x08000000 - 0x080003FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0339ms, 1163ms total)
T69488 271:424  (0339ms, 1163ms total)
T69488 271:424 Closed (0339ms, 1163ms total)
