
T0D00 000:289 SEGGER J-Link V4.94j Log File (0000ms, 0258ms total)
T0D00 000:289 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0258ms total)
T0D00 000:289 Logging started @ 2017-12-30 21:33 (0000ms, 0258ms total)
T0D00 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0D00 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20171106
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0519ms total)
T0D00 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0D00 000:550 JLINK_ExecCommand("ProjectFile = "E:\HUST RM\底盘速度分解\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0524ms total)
T0D00 000:558 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0532ms total)
T0D00 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0D00 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T0D00 000:566 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T0D00 000:566 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0D00 000:585 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T0D00 000:585 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0D00 000:589 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0D00 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0533ms total)
T0D00 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T0D00 000:611 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0062ms, 0596ms total)
T0D00 000:673 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T0D00 000:674 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0596ms total)
T0D00 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T0D00 000:677 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T0D00 000:677 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0D00 000:678 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T0D00 000:679 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T0D00 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0599ms total)
T0D00 000:680 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0599ms total)
T0D00 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0600ms total)
T0D00 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T0D00 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0617ms total)
T0D00 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T0D00 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T0D00 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T0D00 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T0D00 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T0D00 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T0D00 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T0D00 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T0D00 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T0D00 000:726 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T0D00 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T0D00 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T0D00 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T0D00 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T0D00 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0D00 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0D00 000:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D00 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0631ms total)
T0D00 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0637ms total)
T0D00 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T0D00 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0D00 000:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T0D00 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D00 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T0D00 000:758 JLINK_Go() (0001ms, 0639ms total)
T0D00 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0D00 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0D00 000:763 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0D00 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T0D00 000:763 JLINK_Go() (0002ms, 0641ms total)
T0D00 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0D00 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0D00 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T0D00 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0D00 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T0D00 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0D00 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T0D00 001:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T0D00 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0D00 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D00 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T0D00 001:111 JLINK_Go() (0002ms, 0644ms total)
T0D00 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0D00 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0D00 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T0D00 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0D00 001:176 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0D00 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0652ms total)
T0D00 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T0D00 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0D00 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0D00 001:190 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T0D00 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0D00 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 07 00 20 29 02 00 08 A5 10 00 08 9D 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0D00 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D00 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T0D00 001:203 JLINK_Go() (0001ms, 0668ms total)
T0D00 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0D00 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0D00 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0D00 001:225 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T0D00 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0D00 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 4C FF 01 21 48 06 00 F0 58 FF 01 21 88 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0D00 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T0D00 001:238 JLINK_Go() (0002ms, 0682ms total)
T0D00 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D00 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D00 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0D00 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T0D00 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0D00 001:249 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T0D00 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0D00 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 D1 54 68 04 F0 01 04 0C B9 00 20 6C E0 8C 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D00 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D00 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T0D00 001:263 JLINK_Go() (0002ms, 0697ms total)
T0D00 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D00 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D00 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D00 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0D00 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0D00 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T0D00 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0D00 001:275 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 44 00 EB 80 00 00 EE 10 0A B8 EE C0 0A 84 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D00 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T0D00 001:288 JLINK_Go() (0002ms, 0712ms total)
T0D00 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0D00 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0D00 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0D00 001:346 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T0D00 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0D00 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D00 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T0D00 001:359 JLINK_Go() (0002ms, 0726ms total)
T0D00 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0D00 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0D00 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0D00 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0D00 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0D00 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T0D00 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0D00 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 00 B5 91 B0 01 21 48 48 FF F7 46 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D00 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T0D00 001:384 JLINK_Go() (0002ms, 0740ms total)
T0D00 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0D00 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0D00 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T0D00 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0D00 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T0D00 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0D00 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 21 B1 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0D00 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T0D00 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0D00 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D00 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T0D00 001:408 JLINK_Go() (0001ms, 0754ms total)
T0D00 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D00 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0D00 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0D00 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0D00 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T0D00 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0D00 001:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T0D00 001:417 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0754ms total)
T0D00 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T0D00 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D00 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T0D00 001:418 JLINK_Go() (0002ms, 0757ms total)
T0D00 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T0D00 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0D00 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T0D00 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0D00 001:483 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D00 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0766ms total)
T0D00 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0768ms total)
T0D00 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0D00 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0D00 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D00 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D00 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T0D00 001:499 JLINK_Go() (0001ms, 0770ms total)
T0D00 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0D00 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0D00 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D00 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0D00 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0D00 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0D00 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:547 JLINK_ReadReg(R0)  returns 0xEA7F8BF2 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D00 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T0D00 001:548 JLINK_Go() (0002ms, 0772ms total)
T0D00 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0D00 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0D00 001:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T0D00 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0D00 001:610 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0772ms total)
T0D00 001:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T0D00 001:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0791ms total)
T0D00 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0794ms total)
T0D00 001:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0799ms total)
T0D00 001:650  (0005ms, 0799ms total)
T0D00 001:650 Closed (0005ms, 0799ms total)
