
T33A4 000:285 SEGGER J-Link V4.94j Log File (0000ms, 0259ms total)
T33A4 000:285 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0259ms total)
T33A4 000:285 Logging started @ 2017-12-22 19:11 (0000ms, 0259ms total)
T33A4 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T33A4 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0519ms total)
T33A4 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T33A4 000:545 JLINK_ExecCommand("ProjectFile = "E:\HUST RM\¹ùêÉ_CANF4\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0523ms total)
T33A4 000:551 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0531ms total)
T33A4 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T33A4 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T33A4 000:559 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0531ms total)
T33A4 000:559 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T33A4 000:570 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0531ms total)
T33A4 000:570 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T33A4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T33A4 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T33A4 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T33A4 000:585 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0053ms, 0586ms total)
T33A4 000:638 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0586ms total)
T33A4 000:638 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0587ms total)
T33A4 000:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T33A4 000:640 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T33A4 000:641 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T33A4 000:641 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0590ms total)
T33A4 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T33A4 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0590ms total)
T33A4 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0591ms total)
T33A4 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0591ms total)
T33A4 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T33A4 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0609ms total)
T33A4 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T33A4 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T33A4 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T33A4 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T33A4 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T33A4 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T33A4 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T33A4 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T33A4 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0612ms total)
T33A4 000:690 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0612ms total)
T33A4 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T33A4 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T33A4 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T33A4 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T33A4 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T33A4 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T33A4 000:700 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T33A4 000:706 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T33A4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T33A4 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T33A4 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T33A4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T33A4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0623ms total)
T33A4 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T33A4 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T33A4 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T33A4 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T33A4 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:718 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33A4 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T33A4 000:719 JLINK_Go() (0001ms, 0631ms total)
T33A4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T33A4 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T33A4 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T33A4 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T33A4 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T33A4 000:725 JLINK_Go() (0001ms, 0633ms total)
T33A4 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T33A4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T33A4 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T33A4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T33A4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T33A4 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T33A4 001:058 JLINK_Go() (0002ms, 0635ms total)
T33A4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T33A4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T33A4 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0636ms total)
T33A4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T33A4 001:121 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33A4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0644ms total)
T33A4 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0646ms total)
T33A4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T33A4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T33A4 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T33A4 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T33A4 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 06 00 20 0D 02 00 08 DD 0B 00 08 D5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T33A4 001:148 JLINK_Go() (0002ms, 0661ms total)
T33A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T33A4 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T33A4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T33A4 001:173 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T33A4 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T33A4 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 10 10 01 21 8D F8 11 10 09 21 8D F8 12 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33A4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T33A4 001:186 JLINK_Go() (0002ms, 0676ms total)
T33A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T33A4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T33A4 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T33A4 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T33A4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T33A4 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T33A4 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 74 A3 42 F6 D1 54 68 04 F0 01 04 0C B1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T33A4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T33A4 001:210 JLINK_Go() (0002ms, 0690ms total)
T33A4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T33A4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T33A4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T33A4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T33A4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T33A4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T33A4 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 21 00 23 0F 22 C4 78 1C B3 17 4C 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0702ms total)
T33A4 001:233 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T33A4 001:233 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0702ms total)
T33A4 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T33A4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T33A4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T33A4 001:234 JLINK_Go() (0002ms, 0705ms total)
T33A4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T33A4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T33A4 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T33A4 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T33A4 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0706ms total)
T33A4 001:245 JLINK_Go() (0002ms, 0708ms total)
T33A4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T33A4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0709ms total)
T33A4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T33A4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T33A4 001:310 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T33A4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0717ms total)
T33A4 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0719ms total)
T33A4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T33A4 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T33A4 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T33A4 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T33A4 001:323 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T33A4 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T33A4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T33A4 001:324 JLINK_Go() (0002ms, 0722ms total)
T33A4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T33A4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33A4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33A4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T33A4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T33A4 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T33A4 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:352 JLINK_ReadReg(R0)  returns 0x5EB9A814 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T33A4 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T33A4 001:353 JLINK_Go() (0002ms, 0724ms total)
T33A4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T33A4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T33A4 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T33A4 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T33A4 001:412 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0724ms total)
T33A4 001:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T33A4 001:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0742ms total)
T33A4 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T33A4 001:447 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0750ms total)
T33A4 001:447  (0004ms, 0750ms total)
T33A4 001:447 Closed (0004ms, 0750ms total)
