
T4274 000:329 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T4274 000:329 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T4274 000:329 Logging started @ 2017-11-03 19:37 (0001ms, 0264ms total)
T4274 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4274 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T4274 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T4274 000:590 JLINK_ExecCommand("ProjectFile = "F:\RobotMaster\Embedded_software\Project\ZWT_stm32f4zg\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T4274 000:595 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0533ms total)
T4274 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T4274 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T4274 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T4274 000:603 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T4274 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T4274 000:617 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T4274 000:620 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T4274 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T4274 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T4274 000:633 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T4274 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0568ms total)
T4274 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T4274 000:667 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T4274 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T4274 000:669 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T4274 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T4274 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T4274 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T4274 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T4274 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T4274 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T4274 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T4274 000:675 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T4274 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T4274 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T4274 000:677 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T4274 000:678 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T4274 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0578ms total)
T4274 000:679 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T4274 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T4274 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T4274 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0607ms total)
T4274 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T4274 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4274 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T4274 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T4274 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T4274 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T4274 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T4274 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T4274 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T4274 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T4274 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4274 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4274 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0612ms total)
T4274 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T4274 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T4274 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4274 000:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4274 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4274 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T4274 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T4274 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T4274 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4274 000:758 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4274 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T4274 000:758 JLINK_Go() (0002ms, 0627ms total)
T4274 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T4274 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4274 000:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4274 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T4274 000:764 JLINK_Go() (0002ms, 0629ms total)
T4274 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4274 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T4274 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4274 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T4274 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T4274 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4274 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T4274 001:122 JLINK_Go() (0002ms, 0631ms total)
T4274 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T4274 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T4274 001:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T4274 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T4274 001:192 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4274 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0637ms total)
T4274 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0639ms total)
T4274 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T4274 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4274 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T4274 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4274 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 61 04 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4274 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T4274 001:217 JLINK_Go() (0002ms, 0654ms total)
T4274 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4274 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T4274 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4274 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T4274 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4274 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 1C 6B 00 B2 FB F3 F5 12 4E 35 60 03 E0 10 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4274 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T4274 001:255 JLINK_Go() (0002ms, 0668ms total)
T4274 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4274 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T4274 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4274 001:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T4274 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4274 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 02 40 00 1C 02 40 00 20 02 40 00 24 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4274 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T4274 001:278 JLINK_Go() (0002ms, 0682ms total)
T4274 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4274 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4274 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4274 001:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T4274 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4274 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF FF F6 EA 10 30 00 24 00 30 00 20 00 00 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4274 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T4274 001:304 JLINK_Go() (0002ms, 0697ms total)
T4274 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4274 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T4274 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4274 001:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T4274 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4274 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D0 A0 4B 98 42 04 D0 4F F6 FF 43 1A 40 0B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4274 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T4274 001:330 JLINK_Go() (0001ms, 0711ms total)
T4274 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4274 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T4274 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4274 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T4274 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4274 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4274 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T4274 001:353 JLINK_Go() (0001ms, 0725ms total)
T4274 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T4274 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0726ms total)
T4274 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T4274 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4274 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 01 27 60 88 08 B9 02 26 00 E0 00 26 A0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4274 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T4274 001:377 JLINK_Go() (0002ms, 0740ms total)
T4274 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4274 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T4274 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T4274 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T4274 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T4274 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4274 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T4274 001:400 JLINK_Go() (0002ms, 0754ms total)
T4274 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4274 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T4274 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4274 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T4274 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4274 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4274 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0766ms total)
T4274 001:426 JLINK_Go() (0002ms, 0768ms total)
T4274 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T4274 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4274 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T4274 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4274 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4274 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T4274 001:437 JLINK_Go() (0002ms, 0770ms total)
T4274 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T4274 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T4274 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T4274 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T4274 001:509 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4274 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4274 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0777ms total)
T4274 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0779ms total)
T4274 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T4274 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4274 001:523 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4274 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4274 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T4274 001:524 JLINK_Go() (0002ms, 0782ms total)
T4274 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4274 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4274 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4274 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4274 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T4274 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4274 001:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T4274 001:586 JLINK_ReadReg(R0)  returns 0x58928E33 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R2, 0x00002368)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4274 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4274 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0783ms total)
T4274 001:588 JLINK_Go() (0002ms, 0785ms total)
T4274 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T4274 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4274 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
T4274 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4274 001:654 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0786ms total)
T4274 001:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T4274 001:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0816ms total)
T4274 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0820ms total)
T4274 001:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0827ms total)
T4274 001:715  (0007ms, 0827ms total)
T4274 001:715 Closed (0007ms, 0827ms total)
