
T2D50 000:289 SEGGER J-Link V4.94j Log File (0000ms, 0261ms total)
T2D50 000:289 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0261ms total)
T2D50 000:289 Logging started @ 2017-12-22 18:29 (0000ms, 0261ms total)
T2D50 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2D50 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T2D50 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2D50 000:548 JLINK_ExecCommand("ProjectFile = "E:\HUST RM\¹ùêÉ_CANF1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2D50 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0524ms total)
T2D50 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2D50 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T2D50 000:555 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0524ms total)
T2D50 000:555 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D50 000:571 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0524ms total)
T2D50 000:571 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2D50 000:572 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D50 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T2D50 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T2D50 000:581 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0064ms, 0588ms total)
T2D50 000:645 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0588ms total)
T2D50 000:645 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0588ms total)
T2D50 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T2D50 000:647 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2D50 000:648 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2D50 000:648 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T2D50 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T2D50 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0591ms total)
T2D50 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2D50 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0609ms total)
T2D50 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2D50 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2D50 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T2D50 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T2D50 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T2D50 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T2D50 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T2D50 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T2D50 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T2D50 000:686 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T2D50 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T2D50 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T2D50 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0613ms total)
T2D50 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T2D50 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T2D50 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2D50 000:695 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D50 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D50 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T2D50 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T2D50 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2D50 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2D50 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D50 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T2D50 000:711 JLINK_Go() (0002ms, 0627ms total)
T2D50 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2D50 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2D50 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2D50 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2D50 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D50 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T2D50 000:717 JLINK_Go() (0001ms, 0629ms total)
T2D50 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D50 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2D50 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D50 000:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D50 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T2D50 000:764 JLINK_Go() (0002ms, 0631ms total)
T2D50 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2D50 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D50 000:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D50 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T2D50 000:770 JLINK_Go() (0002ms, 0633ms total)
T2D50 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D50 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2D50 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2D50 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D50 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T2D50 000:798 JLINK_Go() (0002ms, 0635ms total)
T2D50 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T2D50 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D50 000:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D50 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0636ms total)
T2D50 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T2D50 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2D50 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D50 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D50 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D50 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T2D50 000:804 JLINK_Go() (0001ms, 0637ms total)
T2D50 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D50 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2D50 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2D50 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D50 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T2D50 000:833 JLINK_Go() (0002ms, 0639ms total)
T2D50 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T2D50 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2D50 000:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D50 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T2D50 000:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T2D50 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2D50 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2D50 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2D50 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D50 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T2D50 000:839 JLINK_Go() (0001ms, 0641ms total)
T2D50 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D50 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2D50 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D50 000:867 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D50 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T2D50 000:868 JLINK_Go() (0002ms, 0643ms total)
T2D50 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T2D50 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2D50 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T2D50 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2D50 000:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D50 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D50 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0648ms total)
T2D50 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0650ms total)
T2D50 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T2D50 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2D50 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T2D50 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2D50 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 5B 0A 00 08 53 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2D50 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T2D50 000:955 JLINK_Go() (0002ms, 0664ms total)
T2D50 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2D50 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2D50 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2D50 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2D50 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2D50 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2D50 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2D50 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2D50 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T2D50 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2D50 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 32 12 68 8A 43 0F 4B 14 33 1A 60 02 89 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2D50 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D50 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0677ms total)
T2D50 001:006 JLINK_Go() (0001ms, 0678ms total)
T2D50 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2D50 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2D50 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2D50 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0679ms total)
T2D50 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2D50 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 03 4C 7A 23 43 02 F5 C0 74 04 EB 00 14 24 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D50 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0692ms total)
T2D50 001:058 JLINK_Go() (0001ms, 0693ms total)
T2D50 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D50 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D50 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D50 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D50 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D50 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2D50 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2D50 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T2D50 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2D50 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 68 20 F0 03 00 07 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D50 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2D50 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T2D50 001:108 JLINK_Go() (0001ms, 0707ms total)
T2D50 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2D50 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D50 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D50 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D50 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D50 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T2D50 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2D50 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D50 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T2D50 001:125 JLINK_Go() (0001ms, 0708ms total)
T2D50 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2D50 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2D50 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0709ms total)
T2D50 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2D50 001:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2D50 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0715ms total)
T2D50 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0717ms total)
T2D50 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T2D50 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2D50 001:197 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T2D50 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2D50 001:197 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T2D50 001:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T2D50 001:197 JLINK_WriteReg(R2, 0x00000D54)  returns 0x00 (0000ms, 0717ms total)
T2D50 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D50 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
T2D50 001:198 JLINK_Go() (0001ms, 0719ms total)
T2D50 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D50 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2D50 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2D50 001:242 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:242 JLINK_ReadReg(R0)  returns 0x60A81D17 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R2, 0x00000D54)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T2D50 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T2D50 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2D50 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2D50 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2D50 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0721ms total)
T2D50 001:244 JLINK_Go() (0001ms, 0722ms total)
T2D50 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2D50 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2D50 001:249 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0722ms total)
T2D50 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2D50 001:303 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T2D50 001:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T2D50 001:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0742ms total)
T2D50 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T2D50 001:333 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0749ms total)
T2D50 001:333  (0004ms, 0749ms total)
T2D50 001:333 Closed (0004ms, 0749ms total)
